# PactExample.FlightsApi

./: .gitignore  Consumer.sln  FlightsApi.sln
Consumer/: Program.cs  Startup.cs  appsettings.json
Consumer/Properties/: launchSettings.json
ConsumerTests/: ConsumerEventApiPact.cs  ConsumerTests.cs  ConsumerTests.csproj
ConsumerTests/Properties/: launchSettings.json
ConsumerTests/pacts/: consumer-provider.json
FlightsApi/: PassengerDto.cs  Program.cs  Startup.cs
FlightsApi/Model/: Flight.cs  FlightsContext.cs  Passenger.cs
FlightsApiTests/: ConsumerEventApiPact.cs  FlightsApiTests.csproj  GetFlightsInfoFeature.cs
